# Generated by Django 2.2.9 on 2020-02-08 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_blogitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogitem',
            name='name',
            field=models.CharField(max_length=160, verbose_name='name'),
        ),
    ]
