# Generated by Django 2.2.9 on 2020-02-08 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200208_1325'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='textpage',
            options={'ordering': ['ordering'], 'verbose_name': 'Text page', 'verbose_name_plural': 'Text pages'},
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='menutitle'),
        ),
        migrations.AlterField(
            model_name='ourproject',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='menutitle'),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='image_preview',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='image preview'),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='menutitle'),
        ),
        migrations.AlterField(
            model_name='service',
            name='image_preview',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='image preview'),
        ),
        migrations.AlterField(
            model_name='service',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='menutitle'),
        ),
        migrations.AlterField(
            model_name='serviceitem',
            name='image_preview',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='image preview'),
        ),
        migrations.AlterField(
            model_name='serviceitem',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='menutitle'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='menutitle'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='name',
            field=models.CharField(max_length=160, unique=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='ordering'),
        ),
    ]
