# Generated by Django 2.2.9 on 2020-02-08 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200208_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='textpage',
            name='main_menu',
            field=models.BooleanField(default=False, verbose_name='To main menu'),
        ),
    ]
