# Generated by Django 2.2.9 on 2020-02-08 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_textpage_main_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogitem',
            name='blockquote',
            field=models.TextField(blank=True, null=True, verbose_name='Block quote'),
        ),
        migrations.AddField(
            model_name='blogitem',
            name='second_title',
            field=models.CharField(blank=True, max_length=160, null=True, verbose_name='second title'),
        ),
        migrations.AddField(
            model_name='blogitem',
            name='video',
            field=models.CharField(blank=True, help_text='https://www.youtube.com/watch?v=Z22t2gzs5Ds', max_length=160, null=True, verbose_name='Video'),
        ),
    ]
