# Generated by Django 2.2.9 on 2020-02-08 15:56

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200208_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogitem',
            name='desc_before_video',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='blogitem',
            name='image_under_blockquote',
            field=models.TextField(blank=True, help_text='fill in together "Image under blockquote"', null=True, verbose_name='Text under Block quote'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='video',
            field=models.CharField(blank=True, help_text='https://www.youtube.com/embed/Z22t2gzs5Ds', max_length=160, null=True, verbose_name='Video'),
        ),
    ]
