# Generated by Django 2.2.9 on 2020-02-08 16:05

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200208_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='faq',
            name='text',
            field=models.TextField(default='', verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='desc_before_video',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='text before video'),
        ),
    ]
