# Generated by Django 2.2.9 on 2020-02-09 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200208_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=80, verbose_name='Sender')),
                ('rating', models.IntegerField(default=5, verbose_name='rating')),
                ('active', models.BooleanField(default=False, verbose_name='activity')),
                ('text', models.TextField(verbose_name='review')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='add date')),
            ],
            options={
                'verbose_name': 'Review',
                'verbose_name_plural': 'Reviews',
            },
        ),
    ]
