# Generated by Django 2.2.9 on 2020-02-15 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_review'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='review',
            options={'ordering': ['-datetime'], 'verbose_name': 'Review', 'verbose_name_plural': 'Reviews'},
        ),
        migrations.AddField(
            model_name='portfolio',
            name='tags',
            field=models.ManyToManyField(blank=True, to='main.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='tags',
            field=models.ManyToManyField(blank=True, to='main.Tag', verbose_name='Tags'),
        ),
    ]
