# Generated by Django 2.2.9 on 2020-02-16 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20200215_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Service', verbose_name='Main Service'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='services',
            field=models.ManyToManyField(blank=True, related_name='all_services', to='main.Service', verbose_name='Services'),
        ),
        migrations.AddField(
            model_name='portfolioimage',
            name='portfolio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_images', to='main.Portfolio', verbose_name='Portfolio'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Add date'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='image_preview',
            field=models.FileField(upload_to='', verbose_name='Image Preview'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='name',
            field=models.CharField(max_length=160, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='blogitem',
            name='second_title',
            field=models.CharField(blank=True, max_length=160, null=True, verbose_name='Second Title'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='name',
            field=models.CharField(max_length=160, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='ourproject',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Add Date'),
        ),
        migrations.AlterField(
            model_name='ourproject',
            name='image_preview',
            field=models.FileField(upload_to='', verbose_name='Image Preview'),
        ),
        migrations.AlterField(
            model_name='ourproject',
            name='name',
            field=models.CharField(max_length=160, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='ourproject',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='image_preview',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Image Preview'),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='name',
            field=models.CharField(max_length=160, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='portfolioimage',
            name='image_preview',
            field=models.FileField(upload_to='', verbose_name='Image Preview'),
        ),
        migrations.AlterField(
            model_name='portfolioimage',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='review',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Activity'),
        ),
        migrations.AlterField(
            model_name='review',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Add Date'),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(default=5, verbose_name='Rating'),
        ),
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.TextField(verbose_name='Review'),
        ),
        migrations.AlterField(
            model_name='service',
            name='image_preview',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Image Preview'),
        ),
        migrations.AlterField(
            model_name='service',
            name='name',
            field=models.CharField(max_length=160, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='service',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='serviceitem',
            name='image_preview',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Image Preview'),
        ),
        migrations.AlterField(
            model_name='serviceitem',
            name='name',
            field=models.CharField(max_length=160, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='serviceitem',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='name',
            field=models.CharField(max_length=160, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Ordering'),
        ),
    ]
