# Generated by Django 2.2.9 on 2020-02-16 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200216_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfolio',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Service', verbose_name='Main Service'),
        ),
        migrations.AlterField(
            model_name='portfolioimage',
            name='image_preview',
            field=models.FileField(upload_to='', verbose_name='Image'),
        ),
    ]
