# Generated by Django 2.2.9 on 2020-02-16 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20200216_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Post Date'),
        ),
    ]
