# Generated by Django 2.2.9 on 2020-02-16 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_portfolio_datetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portfolio',
            name='services',
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='all_services', to='main.Tag', verbose_name='Services'),
        ),
    ]
