# Generated by Django 2.2.9 on 2020-02-23 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200216_1542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='serviceitem',
            options={'ordering': ['ordering'], 'verbose_name': 'Service item', 'verbose_name_plural': 'Service items'},
        ),
        migrations.AddField(
            model_name='service',
            name='service_items',
            field=models.ManyToManyField(blank=True, to='main.ServiceItem', verbose_name='Service Items'),
        ),
    ]
