# Generated by Django 2.2.9 on 2020-02-24 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20200223_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='service_items',
        ),
        migrations.AddField(
            model_name='serviceitem',
            name='service',
            field=models.ForeignKey(help_text='Complete this field', null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Service', verbose_name='Main Service'),
        ),
    ]
