# Generated by Django 2.2.9 on 2020-02-24 22:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20200224_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceitem',
            name='service',
            field=models.ForeignKey(help_text='Complete this field', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_services', to='main.Service', verbose_name='Main Service'),
        ),
    ]
