# Generated by Django 2.2.9 on 2020-02-28 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20200224_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='image_for_slider',
            field=models.FileField(blank=True, help_text='wide image', null=True, upload_to='', verbose_name='Image for slider'),
        ),
    ]
