# Generated by Django 2.2.9 on 2020-03-13 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_service_image_for_slider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfolio',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='all_services', to='main.ServiceItem', verbose_name='Services'),
        ),
    ]
